-if @org == nil
  -@org = Org.where(parent_id: nil).first
p.org-stats-headline.center
  span.tooltips title="Contains #{@org.notebooks} notebooks"
    span.fa.fa-book.action-icon.view-summary
    span.sr-only
      ' Notebooks
    span.hidden aria-hidden="true" #{"("}
    span.badge.badge-notify #{@org.notebooks}
    span.hidden aria-hidden="true" #{")"}
  span.tooltips title="Contains #{@org.users} users"
    span.hidden aria-hidden="true" #{" | "}
    span.fa.fa-user.action-icon.view-summary
    span.sr-only
      ' Users
    span.hidden aria-hidden="true" #{"("}
    span.badge.badge-notify #{@org.users}
    span.hidden aria-hidden="true" #{")"}
  -if @org.groups > 0
    span.hidden aria-hidden="true" #{" | "}
    span.tooltips title="Contains #{@org.groups} groups where org' users have full or split ownership"
      span.fa.fa-users.action-icon.view-summary
      span.sr-only
        ' Groups
      span.hidden aria-hidden="true" #{"("}
      span.badge.badge-notify #{@org.groups}
      span.hidden aria-hidden="true" #{")"}
  -if @org.notebook_stars > 0
    span.hidden aria-hidden="true" #{" | "}
    span.tooltips title="All orgs' notebooks collectively have been starred #{@org.notebook_stars} unique times"
      span.glyphicon.glyphicon-star-empty.action-icon.view-summary
      span.sr-only
        ' Stars
      span.hidden aria-hidden="true" #{"("}
      span.badge.badge-notify #{@org.notebook_stars}
      span.hidden aria-hidden="true" #{")"}
  -if @org.notebook_views > 0
    span.hidden aria-hidden="true" #{" | "}
    span.tooltips title="All orgs' notebooks collectively have been viewed #{@org.notebook_views} unique times"
      span.glyphicon.glyphicon-eye-open.action-icon.view-summary
      span.sr-only
        ' Views
      span.hidden aria-hidden="true" #{"("}
      span.badge.badge-notify #{@org.notebook_views}
      span.hidden aria-hidden="true" #{")"}
  -if @org.notebook_runs > 0
    span.hidden aria-hidden="true" #{" | "}
    span.tooltips title="All orgs' notebooks collectively have been run #{@org.notebook_runs} unique times"
      span.glyphicon.glyphicon-play-circle.action-icon.view-summary
      span.sr-only
        ' Runs
      span.hidden aria-hidden="true" #{"("}
      span.badge.badge-notify #{@org.notebook_runs}
      span.hidden aria-hidden="true" #{")"}
  -if @org.notebook_downloads > 0
    span.hidden aria-hidden="true" #{" | "}
    span.tooltips title="All orgs' notebooks collectively have been downloaded by #{@org.notebook_downloads} unique users"
      span.glyphicon.glyphicon-download-alt.action-icon.view-summary
      span.sr-only
        ' Downloads
      span.hidden aria-hidden="true" #{"("}
      span.badge.badge-notify #{@org.notebook_downloads}
      span.hidden aria-hidden="true" #{")"}
