-Org.where.not(parent_id: nil).each do |org|
  -score = 0; users_count = 0; notebooks_count = 0; groups_count = 0; views = 0; runs = 0; stars = 0; share_count = 0; downloads = 0;
  -users = User.where(org: org.name)
  -users_count = users.count
  -users.each do |user|
    -notebooks = Notebook.where(owner_type: "User", owner_id: user.id)
    -notebooks_count += notebooks.count
    -notebooks.each do |notebook|
      -views += NotebookSummary.find(notebook.id).unique_views
      -runs += NotebookSummary.find(notebook.id).unique_runs
      -stars += NotebookSummary.find(notebook.id).stars
      -downloads += NotebookSummary.find(notebook.id).unique_downloads
      -#share_count += Share.where(notebook_id: notebook.id).count
    -groups = GroupMembership.where(user_id: user.id, owner: 1)
    -groups_count = groups.count
    -groups.each do |group|
      -notebooks = Notebook.where(owner_type: "Group", owner_id: group.id)
      -notebooks_count += notebooks.count
      -notebooks.each do |notebook|
        -views += NotebookSummary.find(notebook.id).unique_views
        -runs += NotebookSummary.find(notebook.id).unique_runs
        -stars += NotebookSummary.find(notebook.id).stars
        -downloads += NotebookSummary.find(notebook.id).unique_downloads
        -#share_count += Share.where(notebook_id: notebook.id).count
  -org.score = (runs * 10) + views
  -org.users = users_count
  -org.notebooks = notebooks_count
  -org.groups = groups_count
  -org.notebook_views = views
  -org.notebook_runs = runs
  -org.notebook_stars = stars
  -org.notebook_downloads = downloads
  -org.notebook_shares = share_count
  -org.save!
  -#calculate_org_sums()
  -#calculate_user_sums()

-parented_orgs = Org.where.not(parent_id: nil)
-@org.users = parented_orgs.sum(:users)
-@org.notebooks = parented_orgs.sum(:notebooks)
-@org.groups = parented_orgs.sum(:groups)
-@org.notebook_views = parented_orgs.sum(:notebook_views)
-@org.notebook_runs = parented_orgs.sum(:notebook_runs)
-@org.notebook_stars = parented_orgs.sum(:notebook_stars)
-@org.notebook_shares = parented_orgs.sum(:notebook_shares)
-@org.notebook_downloads = parented_orgs.sum(:notebook_downloads)
-@org.save!

div.content-container.mobile-expanding
  div.carousel-inner
    div.item.active
      ==image_tag("nbgallery_banner.png", aria: {"hidden": true}, class:"show", style:"display: none")
      div.content-container
        div.carousel-caption
          h1
            span All Orgs
          ==render partial: "org_headline"
div.content-container id="landingPage"
  div
    div.org-stats.flex
      ==render partial: "top_orgs"
      ==render partial: "top_users"
      ==render partial: "top_notebooks"
      ==render partial: "top_groups"
  ==render partial: "org_listings"
-if @notebooks.empty?
  div.content-container
    h2.center.empty No Notebooks Found
-else
  div id="notebookView" style="display: none;"
    ==render partial: "notebooks"
