-no_orgs = false
-top_orgs = @all_summed_suborgs.order(:score).reverse_order
-#top_orgs = Org.where(parent_id: @org.id).order(:score).reverse_order
-if (Org.count == 2 && Org.last.name == "Unknown" && top_orgs.count > 0) || top_orgs.count < 1
  -no_orgs = true
==render partial: "org_hierarchy"
div.content-container.mobile-expanding
  div.carousel-inner
    div.item.active
      ==image_tag("nbgallery_banner.png", aria: {"hidden": true}, class:"show", style:"display: none")
      div.content-container
        div.carousel-caption
          h1 class=(@org.name.length > 30? "long-title" : "")
            span #{@org.name}
          ==render partial: "org_headline"
div.content-container id="landingPage"
  div
    div.org-stats.flex
      ==render partial: "top_orgs"
      ==render partial: "top_users"
      ==render partial: "top_notebooks"
      ==render partial: "top_groups"
  ==render partial: "org_listings"
-if @notebooks.empty?
  div.content-container
    h2.center.empty No Notebooks Found
-else
  div id="notebookView" style="display: none;"
    ==render partial: "notebooks"
