-less_noise = TRUE
-no_orgs = false
-top_orgs = Org.where(parent_id: @org.id).order(:score).reverse_order
-if (Org.count == 2 && Org.last.name == "Unknown" && top_orgs.count > 0) || top_orgs.count < 1
  -no_orgs = true
==render partial: "org_hierarchy"
div.content-container.mobile-expanding
  div.carousel-inner
    div.item.active
      ==image_tag("nbgallery_banner.png", aria: {"hidden": true}, class:"show", style:"display: none")
      div.content-container
        div.carousel-caption
          h1 class=(@org.name.length > 30? "long-title" : "")
            span #{@org.name}
          ==render partial: "org_headline"
div.content-container
  div
    div.org-stats.flex
      div.org-stats-by-org
        h2 Top Orgs
        -if no_orgs
          strong No sub-orgs found
        -else
          ol
            -top_orgs.first(5).each do |org|
              -if org.notebook_views > 0
                li
                  a href="#{org_path(org)}" #{org.name}
                  -if !less_noise
                    span.hidden aria-hidden="true" #{" | "}
                    span.tooltips title="Contains #{org.notebooks} notebooks"
                      span.fa.fa-book.action-icon.view-summary
                      span.sr-only
                        ' Notebooks
                      span.hidden aria-hidden="true" #{"("}
                      span.badge.badge-notify #{org.notebooks}
                      span.hidden aria-hidden="true" #{")"}
                    span.hidden aria-hidden="true" #{" | "}
                    span.tooltips title="Contains #{org.users} users"
                      span.fa.fa-user.action-icon.view-summary
                      span.sr-only
                        ' Users
                      span.hidden aria-hidden="true" #{"("}
                      span.badge.badge-notify #{org.users}
                      span.hidden aria-hidden="true" #{")"}
                    -if org.groups > 0
                      span.hidden aria-hidden="true" #{" | "}
                      span.tooltips title="Contains #{org.groups} group where org' users have full or split ownership"
                        span.fa.fa-users.action-icon.view-summary
                        span.sr-only
                          ' Groups
                        span.hidden aria-hidden="true" #{"("}
                        span.badge.badge-notify #{org.groups}
                        span.hidden aria-hidden="true" #{")"}
                  -if org.notebook_stars > 0
                    span.hidden aria-hidden="true" #{" | "}
                    span.tooltips title="This org's notebooks collectively have been starred #{org.notebook_stars} times"
                      span.glyphicon.glyphicon-star-empty.action-icon.view-summary
                      span.sr-only
                        ' Stars
                      span.hidden aria-hidden="true" #{"("}
                      span.badge.badge-notify #{org.notebook_stars}
                      span.hidden aria-hidden="true" #{")"}
                  span.hidden aria-hidden="true" #{" | "}
                  span.tooltips title="This org's notebooks collectively has been viewed #{org.notebook_views} unique times"
                    span.glyphicon.glyphicon-eye-open.action-icon.view-summary
                    span.sr-only
                      ' Views
                    span.hidden aria-hidden="true" #{"("}
                    span.badge.badge-notify #{org.notebook_views}
                    span.hidden aria-hidden="true" #{")"}
                  -if org.notebook_runs > 0
                    span.hidden aria-hidden="true" #{" | "}
                    span.tooltips title="This org's notebooks collectively have been run #{org.notebook_runs} unique times"
                      span.glyphicon.glyphicon-play-circle.action-icon.view-summary
                      span.sr-only
                        ' Runs
                      span.hidden aria-hidden="true" #{"("}
                      span.badge.badge-notify #{org.notebook_runs}
                      span.hidden aria-hidden="true" #{")"}
                  -if org.notebook_downloads > 0
                    span.hidden aria-hidden="true" #{" | "}
                    span.tooltips title="This org's notebooks collectively have been downloaded by #{org.notebook_downloads} unique users"
                      span.glyphicon.glyphicon-download-alt.action-icon.view-summary
                      span.sr-only
                        ' Downloads
                      span.hidden aria-hidden="true" #{"("}
                      span.badge.badge-notify #{org.notebook_downloads}
                      span.hidden aria-hidden="true" #{")"}
      div.org-stats-by-user
        h2 Top Users
        -if FALSE && no_orgs
          -strong No orgs found
        -else
          ol
            -# Sort (but too lazy to do it now)
            -top_users = User.all.limit(5)
            -top_users.each do |user|
                li.org-top-user
                  i.fa.fa-user aria-hidden="true"
                  a href="#{user_path(user)}" #{user.name}
                  -unless FALSE
                    span.tooltips title="This notebook has been starred #{"2"} times"
                      span.glyphicon.glyphicon-star-empty.action-icon.view-summary
                      span.sr-only
                        ' Stars
                      span.hidden aria-hidden="true" #{"("}
                      span.badge.badge-notify 10
                      span.hidden aria-hidden="true" #{")"}
                    span.hidden aria-hidden="true" #{" | "}
                  -unless FALSE
                    span.tooltips title="This org's notebooks collectively has been viewed #{"100"} unique times"
                      span.glyphicon.glyphicon-eye-open.action-icon.view-summary
                      span.sr-only
                        ' Views
                      span.hidden aria-hidden="true" #{"("}
                      span.badge.badge-notify 10
                      span.hidden aria-hidden="true" #{")"}
                    span.hidden aria-hidden="true" #{" | "}
                  -unless FALSE
                    span.tooltips title="This org's notebooks collectively have been run #{"10"} unique times"
                      span.glyphicon.glyphicon-play-circle.action-icon.view-summary
                      span.sr-only
                        ' Runs
                      span.hidden aria-hidden="true" #{"("}
                      span.badge.badge-notify 10
                      span.hidden aria-hidden="true" #{")"}
                    span.hidden aria-hidden="true" #{" | "}
                  -unless FALSE
                    span.tooltips title="This org's notebooks collectively have been downloaded #{"5"} unique times"
                      span.glyphicon.glyphicon-download-alt.action-icon.view-summary
                      span.sr-only
                        ' Downloads
                      span.hidden aria-hidden="true" #{"("}
                      span.badge.badge-notify 10
                      span.hidden aria-hidden="true" #{")"}
                    span.hidden aria-hidden="true" #{" | "}
  ==render partial: "org_listings"
