div.orgs-special-alert-container
div.content-container
  h1.center Org Chart
  br
  -if Org.count == 0
    div.center.button-container
      form method="post" action="/admin/org_chart/generate_orgs_from_profiles" id="generateFromUsers"
        button.btn.btn-primary type="submit" Generate from User Profiles
      button.btn.btn-primary id="generateFromFile"
        ' Upload from
        span aria-hidden="true"
          | .
        | CSV File
  -else
    ==render partial: "org_display"
  form
    div.checkbox
      label
        input name="enableDynamicChanges" type="checkbox" value="true"
          p
            ' Enable textual changes to all users orgs they belong to when a rename or textual tweak is preformed on this page. Note that this would not be retroactive, would only actively change user orgs when an org of same name is changed on the org chart here. Any changes done before checkmark was enabled would not apply.
            span.error Possible Site Configuration
      label
        input name="disableOrgChanging" type="checkbox" value="true"
          p
            ' Disable non-admin users from changing their org/department.
            span.error Possible Site Configuration
      label
        input name="enableDropdownOrgs" type="checkbox" value="true"
          p
            ' Change org/department field for users to a dropdown of only orgs listed in the org chart.
            span.error Possible Site Configuration
    button.btn.btn-primary.modal-activate id="addOrg" Add Org
    button.btn.btn-danger.modal-activate id="deleteOrgChart" Delete All Orgs
