div.content-container
  h1.center Org Chart
  br
  -if Org.count == 0
    div.center.button-container
      form method="post" action="/admin/org_chart/generate_orgs_from_profiles" id="generateFromUsers"
        button.btn.btn-primary type="submit" Generate from User Profiles
      button.btn.btn-primary id="generateFromFile"
        ' Upload from
        span aria-hidden="true"
          | .
        | CSV File
      -#   Open modal to accept text file with tab separated orgs
      -#   Instruction on what it should look like on Modal
      -#   button.btn.btn-success Upload
      -#      Ajax to method that reads the text file line by line and creates a bunch of database additions with the proper hierarchy structure (this is what we will use to keep continuity between Dev -> Prod). Throw error if text file is blank or if in wrong format.
  -else
    ==render partial: "org_display"
  form
    div.checkbox
      label
        input name="enableDynamicChanges" type="checkbox" value="true"
          p
            ' Enable textual changes to all users orgs they belong to when a rename or textual tweak is preformed on this page. Note that this would not be retroactive, would only actively change user orgs when an org of same name is changed on the org chart here. Any changes done before checkmark was enabled would not apply.
            span.error Not working yet
      label
        input name="disableOrgChanging" type="checkbox" value="true"
          p
            ' Disable non-admin users from changing their org/department.
            span.error Not working yet
      label
        input name="enableDropdownOrgs" type="checkbox" value="true"
          p
            ' Change org/department field for users to a dropdown of only orgs listed in the org chart.
            span.error Not working yet
    button.btn.btn-primary.modal-activate id="addOrg" Add Org
    button.btn.btn-danger.modal-activate id="deleteOrgChart" Delete All Orgs
